<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.collapsible {
			background-color: #777;
			color: white;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
		}

		.active, .collapsible:hover {
			background-color: #555;
		}

		.collapsible:after {
			content: '\002B';
			color: white;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}

		.active:after {
			content: "\2212";
		} 

		.content {
			padding: 0 18px;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
			background-color: #f1f1f1;
		}
	</style>
</head>

<body>
	<h1>Matthew Robert Scott Gintjee</h1>

	<button class="collapsible">My Education</button>
	<div class="content">
		<button class="collapsible">University Of California, Irvine</button>
		<div class="content">
			<table>
				<tr>
					<td>Degree:</td>
					<td>BS in Computer Science</td>
				</tr>
				<tr>
					<td>Specialization:</td>
					<td>Intelligent Systems</td>
				</tr>
				<tr>
					<td>Duration:</td>
					<td>Fall 2016 to Spring 2018</td>
				</tr>
				<tr>
					<td>GPA:</td>
					<td>3.694</td>
				</tr>
			</table>
		</div>
		<button class="collapsible">Ventura Community College</button>
		<div class="content">
			<table>
				<tr>
					<td>Degree:</td>
					<td>Certificate Of Achievement in IGETC</td>
				</tr>
				<tr>
					<td>Duration:</td>
					<td>Fall 2012 to Spring 2016</td>
				</tr>
				<tr>
					<td>GPA:</td>
					<td>3.65</td>
				</tr>
			</table>

		</div>
	</div>

	<button class="collapsible">My Project</button>
	<div class="content">
	</div>
	<button class="collapsible">My Skills</button>
	<div class="content">	
	</div>
		<!--

		<button class="accordion">Projects</button>
		<div class="content">
			<button class="accordion">ABX Spectrum</button>
			<div class="content">
			</div>
			<button class="collapsible">ZapCard</button>
			<div class="content">
			</div>
			<button class="collapsible">Loo-LookOut</button>
			<div class="content">
			</div>
			<button class="collapsible">Amazon Review Predictor</button>
			<div class="content">
			</div>
			<button class="collapsible">Gravity Toss</button>
			<div class="content">
			</div>
		</div>

		<button class="collapsible">Technical</button>
		<div class="content">
			<button class="collapsible">Languages</button>
			<div class="content">
			</div>
			<button class="collapsible">Frameworks</button>
			<div class="content">
			</div>
		</div>
	-->

	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight){
					content.style.maxHeight = null;
				} else {
					content.style.maxHeight = 2 * content.scrollHeight + "px";
				} 
			});
		}
	</script>

</body>

</html>